<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_CompilerCpp_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/iofiles"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/iofiles"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Generated_Code/WAIT1.c" FileDate="2016-12-07, 17:35:47" FileAge="1481128547101" FileType="45637" CompNumb="10" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2016-12-08, 09:34:21" FileAge="1481186061686" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2016-12-08, 09:34:21" FileAge="1481186061671" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/PDB_PDD.h" FileDate="2015-04-10, 16:37:20" FileAge="1428676640000" FileType="262144" />
      <File Name="Static_Code/PDD/GPIO_PDD.h" FileDate="2015-04-10, 16:37:20" FileAge="1428676640000" FileType="262144" />
      <File Name="Project_Settings/Startup_Code/startup.c" FileDate="2016-12-07, 17:30:01" FileAge="1481128201539" FileType="16384" CompNumb="4" />
      <File Name="Sources/Events.h" FileDate="2016-12-08, 09:34:21" FileAge="1481186061724" FileType="131328" />
      <File Name="Generated_Code/UTIL1.h" FileDate="2016-12-07, 17:35:47" FileAge="1481128547163" FileType="45637" CompNumb="8" />
      <File Name="Sources/Events.c" FileDate="2016-12-07, 17:30:01" FileAge="1481128201883" FileType="131328" />
      <File Name="Generated_Code/UTIL1.c" FileDate="2016-12-07, 17:35:47" FileAge="1481128547148" FileType="45637" CompNumb="8" />
      <File Name="Documentation/Handilight_0.1_SIGNALS.txt" FileDate="2016-12-08, 09:48:59" FileAge="1481186939186" FileType="3072" />
      <File Name="Generated_Code/Vectors.c" FileDate="2016-12-08, 09:34:21" FileAge="1481186061702" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/WDOG_PDD.h" FileDate="2015-04-10, 16:37:20" FileAge="1428676640000" FileType="262144" />
      <File Name="Generated_Code/PPG1.h" FileDate="2016-12-08, 09:48:59" FileAge="1481186939101" FileType="45637" CompNumb="20" />
      <File Name="Generated_Code/PPG1.c" FileDate="2016-12-08, 09:48:59" FileAge="1481186939123" FileType="45637" CompNumb="20" />
      <File Name="Static_Code/PDD/I2C_PDD.h" FileDate="2015-04-10, 16:37:20" FileAge="1428676640000" FileType="262144" />
      <File Name="Generated_Code/CLS1.h" FileDate="2016-12-07, 17:35:47" FileAge="1481128547007" FileType="45637" CompNumb="11" />
      <File Name="Static_Code/PDD/PIT_PDD.h" FileDate="2015-04-10, 16:37:20" FileAge="1428676640000" FileType="262144" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2016-12-08, 09:34:21" FileAge="1481186061486" FileType="45637" />
      <File Name="Static_Code/PDD/RTC_PDD.h" FileDate="2015-04-10, 16:37:20" FileAge="1428676640000" FileType="262144" />
      <File Name="Generated_Code/CLS1.c" FileDate="2016-12-07, 17:35:46" FileAge="1481128546992" FileType="45637" CompNumb="11" />
      <File Name="Static_Code/PDD/MCG_PDD.h" FileDate="2015-04-10, 16:37:20" FileAge="1428676640000" FileType="262144" />
      <File Name="Static_Code/PDD/CRC_PDD.h" FileDate="2015-04-10, 16:37:20" FileAge="1428676640000" FileType="262144" />
      <File Name="Documentation/doxygen/Handilight_0.1_project.txt" FileDate="2016-12-08, 09:34:21" FileAge="1481186061624" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/PpgLdd1.h" FileDate="2016-12-08, 09:48:59" FileAge="1481186939054" FileType="45637" CompNumb="21" />
      <File Name="Generated_Code/PpgLdd1.c" FileDate="2016-12-08, 09:48:59" FileAge="1481186939085" FileType="45637" CompNumb="21" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2016-12-07, 17:30:01" FileAge="1481128201945" FileType="45637" />
      <File Name="Generated_Code/Cpu.h" FileDate="2016-12-07, 17:30:01" FileAge="1481128201945" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/USB_PDD.h" FileDate="2015-04-10, 16:37:20" FileAge="1428676640000" FileType="262144" />
      <File Name="Documentation/doxygen/BitIoLdd1_component.txt" FileDate="2016-12-07, 17:35:46" FileAge="1481128546945" FileType="45637" CompNumb="16" />
      <File Name="Static_Code/PDD/PDD_Types.h" FileDate="2015-04-10, 16:37:20" FileAge="1428676640000" FileType="262144" />
      <File Name="Static_Code/PDD/FMC_PDD.h" FileDate="2015-04-10, 16:37:20" FileAge="1428676640000" FileType="262144" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2016-12-07, 17:30:01" FileAge="1481128201945" FileType="45637" />
      <File Name="Generated_Code/Cpu.c" FileDate="2016-12-08, 09:34:21" FileAge="1481186061555" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/OSC_PDD.h" FileDate="2015-04-10, 16:37:20" FileAge="1428676640000" FileType="262144" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2016-12-07, 17:30:01" FileAge="1481128201898" FileType="8" CompNumb="4" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2016-12-07, 17:30:01" FileAge="1481128201695" FileType="16384" CompNumb="4" />
      <File Name="Generated_Code/LED2.h" FileDate="2016-12-07, 17:35:46" FileAge="1481128546882" FileType="45637" CompNumb="17" />
      <File Name="Generated_Code/LED2.c" FileDate="2016-12-07, 17:35:46" FileAge="1481128546867" FileType="45637" CompNumb="17" />
      <File Name="Static_Code/PDD/USBDCD_PDD.h" FileDate="2015-04-10, 16:37:20" FileAge="1428676640000" FileType="262144" />
      <File Name="Static_Code/PDD/FTFL_PDD.h" FileDate="2015-04-10, 16:37:20" FileAge="1428676640000" FileType="262144" />
      <File Name="Generated_Code/LED1.h" FileDate="2016-12-07, 17:35:46" FileAge="1481128546929" FileType="45637" CompNumb="14" />
      <File Name="Static_Code/PDD/DMAMUX_PDD.h" FileDate="2015-04-10, 16:37:20" FileAge="1428676640000" FileType="262144" />
      <File Name="Generated_Code/LED1.c" FileDate="2016-12-07, 17:35:46" FileAge="1481128546929" FileType="45637" CompNumb="14" />
      <File Name="Generated_Code/CS1.h" FileDate="2016-12-07, 17:35:47" FileAge="1481128547007" FileType="45637" CompNumb="13" />
      <File Name="Static_Code/PDD/PORT_PDD.h" FileDate="2015-04-10, 16:37:20" FileAge="1428676640000" FileType="262144" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2016-12-07, 17:30:01" FileAge="1481128201914" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/CS1.c" FileDate="2016-12-07, 17:35:47" FileAge="1481128547007" FileType="45637" CompNumb="13" />
      <File Name="Sources/main.c" FileDate="2016-12-08, 09:48:47" FileAge="1481186927787" FileType="128" />
      <File Name="Generated_Code/BitIoLdd2.h" FileDate="2016-12-07, 17:35:46" FileAge="1481128546913" FileType="45637" CompNumb="19" />
      <File Name="Static_Code/IO_Map/MK20D5.h" FileDate="2015-04-10, 16:29:56" FileAge="1428676196000" FileType="262144" />
      <File Name="ProjectInfo.xml" FileDate="2016-12-08, 09:34:22" FileAge="1481186062341" FileType="45637" />
      <File Name="Generated_Code/KSDK1.h" FileDate="2016-12-07, 17:35:47" FileAge="1481128547179" FileType="45637" CompNumb="12" />
      <File Name="Static_Code/PDD/CMP_PDD.h" FileDate="2015-04-10, 16:37:20" FileAge="1428676640000" FileType="262144" />
      <File Name="Generated_Code/BitIoLdd2.c" FileDate="2016-12-07, 17:35:46" FileAge="1481128546913" FileType="45637" CompNumb="19" />
      <File Name="Generated_Code/BitIoLdd1.h" FileDate="2016-12-07, 17:35:46" FileAge="1481128546992" FileType="45637" CompNumb="16" />
      <File Name="Static_Code/PDD/VREF_PDD.h" FileDate="2015-04-10, 16:37:20" FileAge="1428676640000" FileType="262144" />
      <File Name="Generated_Code/KSDK1.c" FileDate="2016-12-07, 17:35:47" FileAge="1481128547163" FileType="45637" CompNumb="12" />
      <File Name="Generated_Code/BitIoLdd1.c" FileDate="2016-12-07, 17:35:46" FileAge="1481128546960" FileType="45637" CompNumb="16" />
      <File Name="Static_Code/PDD/UART_PDD.h" FileDate="2015-04-10, 16:37:20" FileAge="1428676640000" FileType="262144" />
      <File Name="Documentation/doxygen/RoutingReport_component.txt" FileDate="2016-12-07, 17:30:01" FileAge="1481128201929" FileType="45637" CompNumb="4" />
      <File Name="Documentation/Handilight_0.1_Settings.xml" FileDate="2016-12-08, 09:48:59" FileAge="1481186939286" FileType="3072" />
      <File Name="Static_Code/PDD/SAI_PDD.h" FileDate="2015-04-10, 16:37:20" FileAge="1428676640000" FileType="262144" />
      <File Name="Generated_Code/LEDpin2.h" FileDate="2016-12-07, 17:35:46" FileAge="1481128546882" FileType="45637" CompNumb="18" />
      <File Name="Static_Code/PDD/DMA_PDD.h" FileDate="2015-04-10, 16:37:20" FileAge="1428676640000" FileType="262144" />
      <File Name="Generated_Code/BT1.h" FileDate="2016-12-07, 17:35:47" FileAge="1481128547038" FileType="45637" CompNumb="5" />
      <File Name="Documentation/doxygen/PpgLdd1_component.txt" FileDate="2016-12-08, 09:34:20" FileAge="1481186060719" FileType="45637" CompNumb="21" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2016-12-07, 17:30:01" FileAge="1481128201945" FileType="45637" />
      <File Name="Static_Code/PDD/SPI_PDD.h" FileDate="2015-04-10, 16:37:18" FileAge="1428676638000" FileType="262144" />
      <File Name="Static_Code/PDD/EWM_PDD.h" FileDate="2015-04-10, 16:37:20" FileAge="1428676640000" FileType="262144" />
      <File Name="Generated_Code/LEDpin2.c" FileDate="2016-12-07, 17:35:46" FileAge="1481128546882" FileType="45637" CompNumb="18" />
      <File Name="Static_Code/PDD/SIM_PDD.h" FileDate="2015-04-10, 16:37:20" FileAge="1428676640000" FileType="262144" />
      <File Name="Generated_Code/LEDpin1.h" FileDate="2016-12-07, 17:35:46" FileAge="1481128546929" FileType="45637" CompNumb="15" />
      <File Name="Generated_Code/BT1.c" FileDate="2016-12-07, 17:35:47" FileAge="1481128547023" FileType="45637" CompNumb="5" />
      <File Name="Static_Code/PDD/ADC_PDD.h" FileDate="2015-04-10, 16:37:20" FileAge="1428676640000" FileType="262144" />
      <File Name="Generated_Code/LEDpin1.c" FileDate="2016-12-07, 17:35:46" FileAge="1481128546929" FileType="45637" CompNumb="15" />
      <File Name="Static_Code/PDD/FTM_PDD.h" FileDate="2015-04-10, 16:37:20" FileAge="1428676640000" FileType="262144" />
      <File Name="Documentation/doxygen/BitIoLdd2_component.txt" FileDate="2016-12-07, 17:35:46" FileAge="1481128546898" FileType="45637" CompNumb="19" />
      <File Name="Documentation/Handilight_0.1.txt" FileDate="2016-12-08, 09:48:59" FileAge="1481186939540" FileType="3072" />
      <File Name="Static_Code/PDD/CMT_PDD.h" FileDate="2015-04-10, 16:37:18" FileAge="1428676638000" FileType="262144" />
      <File Name="Static_Code/PDD/SysTick_PDD.h" FileDate="2015-04-10, 16:37:20" FileAge="1428676640000" FileType="262144" />
      <File Name="Documentation/doxygen/ASerialLdd1_component.txt" FileDate="2016-12-07, 17:35:47" FileAge="1481128547070" FileType="45637" CompNumb="7" />
      <File Name="Generated_Code/ASerialLdd1.h" FileDate="2016-12-07, 17:35:47" FileAge="1481128547085" FileType="45637" CompNumb="7" />
      <File Name="Static_Code/PDD/LPTMR_PDD.h" FileDate="2015-04-10, 16:37:20" FileAge="1428676640000" FileType="262144" />
      <File Name="Generated_Code/ASerialLdd1.c" FileDate="2016-12-07, 17:35:47" FileAge="1481128547085" FileType="45637" CompNumb="7" />
      <File Name="Generated_Code/Serial1.h" FileDate="2016-12-07, 17:35:47" FileAge="1481128547054" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/WAIT1.h" FileDate="2016-12-07, 17:35:47" FileAge="1481128547117" FileType="45637" CompNumb="10" />
      <File Name="Generated_Code/Serial1.c" FileDate="2016-12-07, 17:35:47" FileAge="1481128547038" FileType="45637" CompNumb="6" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>8</CodeGenReference>
</CodeGenerationInfo>