=================================================================
THIS FILE WAS GENERATED BY "Processor Expert version 10.5 for Freescale Microcontrollers".
Project "Handilight_0.1", 2016-12-08, 09:48, # CodeGen: 7
DO NOT MODIFY IT.
=================================================================

=================================================================
 SIGNAL LIST
-----------------------------------------------------------------
SIGNAL-NAME [DIR]        => PIN-NAME [PIN-NUMBER]
-----------------------------------------------------------------
BT_RX [Input]            => PTE1/LLWU_P0/UART1_RX [2]
BT_TX [Output]           => PTE0/UART1_TX/RTC_CLKOUT [1]
=================================================================


=================================================================
 PIN LIST
-----------------------------------------------------------------
PIN-NAME [PIN-NUM]       => SIGNAL-NAME [DIRECTION]
-----------------------------------------------------------------
PTE0/UART1_TX/RTC_CLKOUT [1] => BT_TX [Output]
PTE1/LLWU_P0/UART1_RX [2] => BT_RX [Input]
=================================================================

